# strategy-generator-fxts2-lua

./: .gitignore  .gitmodules  strategy-generator-fxts2-lua.sln
Lua/: IModuleProvider.cs  Lua.csproj  StrategyGenerator.cs
Lua.Console/: FileModuleProvider.cs  LuaStrategyGenerator.Console.csproj  Program.cs
Lua.Console/Properties/: launchSettings.json
Lua.Tests/: FileModuleProvider.cs  Lua.Tests.csproj  LuaStrategyTest.Actions.cs  LuaStrategyTest.Conditions.cs  LuaStrategyTest.Modules.cs  LuaStrategyTest.Parameters.cs  LuaStrategyTest.Sources.cs  LuaStrategyTest.Trading.cs  LuaStrategyTest.cs
Lua.Tests/proper_results/: custom_id.lua  debug.lua  debug_indicator.lua  name.lua
Lua.Tests/proper_results/action/: buy.lua  customizable.lua  entry_buy.lua  entry_sell.lua  exit.lua  exit_buy.lua  exit_sell.lua  sell.lua
Lua.Tests/proper_results/condition/: and.lua  condition_crossesOverOrTouch_value.lua  condition_crossesOver_value.lua  condition_crossesUnderOrTouch_value.lua  condition_crossesUnder_value.lua  condition_crosses_param_value.lua  condition_crosses_value.lua  cross_different_tf_shift.lua  cross_fixed_periods_back.lua  cross_stream.lua  crosses_instrument_close.lua  eq_stream_value.lua  gt_price.lua  gt_stream.lua  gt_stream_value.lua  gte_stream_value.lua  lt_stream_value.lua  lte_stream_value.lua  neq_stream_value.lua  or.lua
Lua.Tests/proper_results/modules/: module_parameters.lua  trading.lua
Lua.Tests/proper_results/parameters/: bool_parameter.lua  bool_value_from_parameter.lua  double_parameter.lua  int_parameter.lua  int_value_from_parameter.lua  priceType_value_from_parameter.lua  price_parameter.lua  string_parameter.lua  timeframe_value_from_parameter.lua
Lua.Tests/proper_results/sources/: atr.lua  atr_with_parameters.lua  bb.lua  bb_with_parameters.lua  cci.lua  cci_with_parameters.lua  ema.lua  ema_with_parameters.lua  indicator_on_instrument.lua  indicator_on_main_source.lua  macd.lua  rsi.lua  (+14 more)
Lua/Implementation/: ConditionFormatter.cs  EntryFunctionGenerator.cs  InitMethodGenerator.cs  MethodCallFormatter.cs  PrepareMethodGenerator.cs  PrimitiveFactory.cs  ValueFormatter.cs  VariablesGenerator.cs
Lua/snippets/: breakeven.lua  debug_helper.lua  mandatory_closing.lua  signaler.lua  signaler_indi.lua  tables_monitor.lua  timezone_parameter.lua  trading.lua  trading_filter_count.lua  trading_filter_once_per_bar.lua  trading_filter_side.lua  trading_logic.lua  trading_logic_by_time.lua  trading_time.lua
Model/Model/: ICondition.cs  MetaConditionArgument.cs  Model.csproj  Model.sln  MultiArgumentCondition.cs  TwoArgumentCondition.cs  ValuesParser.cs
Model/ModelParser/: ConditionParser.cs  EntryParser.cs  InvalidSemanticItemException.cs  MetaModelFactory.cs  ModelParser.csproj  NotEnoughDataException.cs  ParserException.cs  ParsingResultType.cs  SourceIdGenerator.cs  SourceParser.cs  StopLimitParser.cs  Token.cs
(+82 files in other folders)
