<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <RootNamespace>ProfitRobots.Lua</RootNamespace>
    <AssemblyName>ProfitRobots.Lua</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model\Model.csproj" />
    <ProjectReference Include="..\Model\ModelParser\ModelParser.csproj" />
  </ItemGroup>

</Project>